
server.port=8082

spring.datasource.url=jdbc:mysql://theaffiliateproduct.csmbsvxtepjl.ap-south-1.rds.amazonaws.com/theaffiliateproduct?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=theuser
spring.datasource.password=thepaasword
spring.datasource.platform=mysql
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.acess-key=AKIAXK2SP2BPNCSPXE72
spring.acess.key.value=dSeCpg8V4siklErTa59AYffI6tvP9UrBM1pYUszY
jwt.secret=thegetbestbulkgo
app.uploadfolder=/home/ec2-user/images/imageproduct/
app.catche=/home/ec2-user/images/product/